<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quiz_demo.QuizController">
   <children>
      <GridPane hgap="10.0" layoutX="107.0" layoutY="195.0" prefHeight="284.0" prefWidth="614.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.60003662109375" minWidth="10.0" prefWidth="146.60003662109375" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.60003662109375" minWidth="10.0" prefWidth="146.60003662109375" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="143.39996337890625" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="143.39996337890625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="134.9999755859375" minHeight="10.0" prefHeight="134.9999755859375" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="139.00000610351566" minHeight="10.0" prefHeight="131.80002441406253" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="answer1" onMouseClicked="#choice" text="answer1" GridPane.columnSpan="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="answer2" onMouseClicked="#choice" text="answer2" GridPane.columnIndex="2" GridPane.columnSpan="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="answer3" onMouseClicked="#choice" text="answer3" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="answer4" onMouseClicked="#choice" text="answer4" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <VBox alignment="CENTER" layoutX="61.0" layoutY="22.0" prefHeight="200.0" prefWidth="665.0">
         <children>
            <Label fx:id="labelQuestionCount" alignment="CENTER" text="Frage 1">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="70.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="labelShowQuestion" text="Frage von DB">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="293.0" layoutY="496.0" prefHeight="66.0" prefWidth="214.0">
         <children>
            <Button fx:id="btnCheck" mnemonicParsing="false" onAction="#CheckAnswers" text="Check">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Text fx:id="textIsCorrect" layoutX="598.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
